APP_NAME="Valley of the Shadow"
APP_ENV=local
APP_KEY=base64:TanMZyAT2JlutabVsh9k0rz9YNi1EXJhfLLYDZ2ijAw=
APP_DEBUG=true
APP_URL=http://local.api.valley.newamericanhistory.org

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=api.valley.newamericanhistory.org
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
